<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navandfooter.css"/>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        
        }
         img{
            position: fixed;
            width:100%;
            height: 100%;

        }
        .left 
        {
            padding: 10px;
            position:absolute;
            font-size: large;
            top:250px;
            left: 150px;
            width: 300px;
            height: 300px;
            color:rgb(74, 39, 13);
            border: 2px solid black;
            box-shadow: 10px 10px whitesmoke;
            border-radius: 20px;
            mix-blend-mode: multiply;
                   
        }
       .right
        {
            margin: 2px;
            padding: 5px;
            position:absolute;
            top:250px;
            left: 1000px;
            width: 200px;
            height: 280px;
            color:chocolate;
            border: 2px solid black;
            box-shadow: 1cm solid black;
            box-shadow: 10px 10px whitesmoke;
            border-radius: 20px;
           
        }
        h3{
            text-align: center;
            font-size:x-large;
            color: black;
        }
        header
        {   
        background-color: rgb(222, 203, 191);
        height: 60px;
        position: fixed;
        top: 0;
        
        }
        header img
        {
            box-sizing: border-box;
            position: absolute;
            top: 15px;
            left: 20px;
            border:4px solid chocolate;
            width: 50px;
        }
        a[href]
        {
            
            padding: 4px;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            border-radius: 3px;
            
        }
        header nav{
            position: -webkitr;
            top: 0px;
            position: absolute;
            top:20px;
            left: 400px;

        }
        input[type="text"]
        {
            padding: 3px;
            transition: width 0.4s ease-in-out;
            border-radius: 30px;
            position: absolute;
            left:700px;
            box-sizing: border-box;
            border-radius: 2px solid black;
            background-color: white;
            background-image:url("https://assets.stickpng.com/images/585e4ae1cb11b227491c3393.png");
            background-position: right;
            background-repeat: no-repeat;

        }
        a:link
       {
        color:black;
       }
       a:visited{
        color: black;
       }
       a:hover
       {
        color: blue;
        font-size: x-large;
       }
       a:active
       {
        color:rgb(168, 121, 46);
       }

        .center
        {
            text-align: center;
            justify-content: center;
        }
       

   
    </style>
</head>
<body>
    <header>
    
        <img src="logo.jpg" width="50px" alt="coffee logo" title="Logo"/>
        <nav>
        <a href="index1.html">Home</a>
        <!-- <a href="#">Shops</a> -->
        <a href="location.html">location</a>
        <a href="#">About us</a>
        <a href="Login.html">Login</a>
        <input type="text" placeholder="   Search..."/>
        </nav>   
 </header>

    <img src="https://ideawallpapers.com/wp-content/uploads/2021/12/coffee-pexels-photo-6.jpeg" title="Coffe" alt="coffee"/>
    <div class="left">
        <h3>Welcome to COFFEE</h3>
        <br/>
        <br/>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maxime id in, corrupti doloremque, beatae autem nesciunt fugit quasi maiores doloribus quaerat neque, cumque eveniet officia adipisci eum vero commodi est deleniti accusamus. Assumenda dicta necessitatibus dolorum. Magnam rerum quo nemo praesentium suscipit quidem iusto voluptatibus adipisci impedit rem! Nemo?
        </p>
    </div>
    <div class="right">
        
            <h1 class="center">LOGIN</h1>
            &nbsp; Email:<br/>
            <br/>
            <input type="email" placeholder="example@gmail.com"/>
            <br/>
            <br/>
            &nbsp;Password:<br/>
            <br/>
            <input type="password" placeholder="********">
            <br/>
            <br/>
            <br/>
            Forget password?
           &nbsp;&nbsp;&nbsp;<button class="center">Log in</button>
           <br/>
           <br/>
           <button class="center"> <a href="form.html">Register Now</a></button>

            


        
    </div>
    
</body>
</html>