<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        audio source{
            display: flex;
            align-items: center;
            height: 500px;
            width: 500px;
            justify-content: center;
        }
        .audio_1{
            display: flex;
            align-items: center;
            height: 300px;
            width: 350px;
            justify-content: center;
            border: 1px solid black;
        }
        .audio_2{
            display: flex;
            align-items: center;
            height: auto;
            width: auto;
            justify-content: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="audio_1">
   <h3> Mann Chari</h3>
    <br/>
    <hr>
    <audio preload="metadata" controls autoplay unmuted loop>
        <source src="Sushant_Ghimire_-_Mann_Chari__Official_Music_Video___prod._Esther_Rijan___ft._Nabin_Chandra_Aryal(256k).mp3" type="audio/mp3">
        Your Browser doesn't audio .Please try opening in another browser.
    </audio>
</div>
</body>
</html>