<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website customization</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            height: 20px;
            background-color: antiquewhite;
            text-align: center;
            
        }
        nav ul a{
            text-decoration: none;
            color: black;
        }
        nav ul a li:hover{
            color: chocolate;
            background-color: whitesmoke;

        }
        footer
        {
            background-color: chocolate;
            text-transform: uppercase;
            text-align: center;
            color: white;

        }
        main{ 
            display: flex;
            align-items: center;
            height: 300px;
            width: 500px;
            justify-content: center;
            font-size: xxx-large;            
        }
    </style>
</head>
<body>
    <header>
        <h1>Techno-IT Solutions</h1>
    </header>
    <nav>
        <ul>
           <a href="#"><li>Home</li></a> 
           <a href="#"><li>Services</li></a> 
           <a href="#"><li>Location</li></a> 
           <a href="#"><li>Map</li></a> 
           <a href="#"><li>Contact us</li></a> 
        </ul>
    </nav>
    <main>
        This is content Area
    </main>
    <footer>
        &copy; Shibu Sharma 2023 &trade;
    </footer>

</body>
</html>