<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple button</title>
    <style>
        *,
        ::before,
        ::after
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background: #121212;

        }
        .ripple-btn
        {
            position: relative;
            padding: 1em 1.5em;
            color: #fff;
            font-size: 1.15rem;
            border-radius: 100vmax;
            background-color:transparent;
            border: 2px solid white;
            text-transform: uppercase;
            overflow: hidden;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="ripple-btn"> Click Here</button>
</body>
</html>