<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texts{
            margin: 2px;
            padding: 0;
            border:2px solid black;
            text-align: center;
        }
        .content{
            margin: 2px;
            padding: 0px;
            border:2px solid black;
            line-height: 500px;
            text-align: center;
            height: 500px;
            width: 20%;
            display: inline-block;
        }
        .main{
            margin: 2px;
            padding:0px;
            border:2px solid black;
            line-height: 500px;
            text-align: center;
            
            height: 500px;
            width:57%;
            display: inline-block;
        }
    </style>
</head>
<body>
 <div class="texts">Header</div>
 <div class="texts">Navigation Menu</div>
 <div class="content">content</div>
 <div class="main">Main content</div><div class="content">content</div>
 <div class="texts">Footer</div>
</body>
</html>